# CMake generated Testfile for 
# Source directory: /home/yedarm/mysql-5.6.24
# Build directory: /home/yedarm/mysql-5.6.24
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
SUBDIRS(zlib)
SUBDIRS(extra/yassl)
SUBDIRS(extra/yassl/taocrypt)
SUBDIRS(cmd-line-utils/libedit)
SUBDIRS(libevent)
SUBDIRS(storage/archive)
SUBDIRS(storage/myisammrg)
SUBDIRS(storage/myisam)
SUBDIRS(storage/ndb)
SUBDIRS(storage/csv)
SUBDIRS(storage/example)
SUBDIRS(storage/innobase)
SUBDIRS(storage/blackhole)
SUBDIRS(storage/federated)
SUBDIRS(storage/heap)
SUBDIRS(storage/perfschema)
SUBDIRS(plugin/innodb_memcached)
SUBDIRS(plugin/semisync)
SUBDIRS(plugin/auth)
SUBDIRS(plugin/audit_null)
SUBDIRS(plugin/fulltext)
SUBDIRS(plugin/password_validation)
SUBDIRS(plugin/daemon_example)
SUBDIRS(include)
SUBDIRS(dbug)
SUBDIRS(strings)
SUBDIRS(vio)
SUBDIRS(regex)
SUBDIRS(mysys)
SUBDIRS(mysys_ssl)
SUBDIRS(libmysql)
SUBDIRS(unittest)
SUBDIRS(unittest/examples)
SUBDIRS(unittest/mytap)
SUBDIRS(unittest/mytap/t)
SUBDIRS(unittest/gunit)
SUBDIRS(extra)
SUBDIRS(client)
SUBDIRS(sql/share)
SUBDIRS(libservices)
SUBDIRS(man)
SUBDIRS(tests)
SUBDIRS(sql)
SUBDIRS(libmysqld)
SUBDIRS(libmysqld/examples)
SUBDIRS(scripts)
SUBDIRS(mysql-test)
SUBDIRS(mysql-test/lib/My/SafeProcess)
SUBDIRS(support-files)
SUBDIRS(sql-bench)
SUBDIRS(packaging/rpm-oel)
SUBDIRS(packaging/rpm-fedora)
SUBDIRS(packaging/rpm-sles)
SUBDIRS(packaging/WiX)
SUBDIRS(packaging/solaris)
